ManifestFileVersion: 0
CRC: 360898312
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: rock.asset
      Dependencies: {}
    Info_1:
      Name: fruiter.asset
      Dependencies: {}
    Info_2:
      Name: fruiter2.asset
      Dependencies: {}
    Info_3:
      Name: cypress.asset
      Dependencies: {}
    Info_4:
      Name: earth.asset
      Dependencies: {}
    Info_5:
      Name: pine_object.asset
      Dependencies: {}
    Info_6:
      Name: pine_object_img.asset
      Dependencies: {}
    Info_7:
      Name: grass_land.asset
      Dependencies: {}
    Info_8:
      Name: grass_land_img.asset
      Dependencies: {}
