ManifestFileVersion: 0
CRC: 3089144737
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 385f05c5bb1dccb30e42f4af886c388d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d2b8174f5979ff1b1b3bfdbf53489e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/baishu/cypress.fbx
- Assets/Model/baishu/baishu1.png
Dependencies: []
