ManifestFileVersion: 0
CRC: 1213255902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b19becb58d44ba0a5b504eea7e421477
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d2b8174f5979ff1b1b3bfdbf53489e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/guoshu2/fruiter2.fbx
- Assets/Model/guoshu2/guoshu2.png
Dependencies: []
