ManifestFileVersion: 0
CRC: 419207101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bb15281aad5806784a4e5e7b5bd2517
  TypeTreeHash:
    serializedVersion: 2
    Hash: 238b6492da2e1de0cebdc9218519a3e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Model/Sun.obj
Dependencies: []
